# media-server-challenge

./: MediaServerChallenge.sln
MediaServerChallenge/: AppExtensions.cs  GlobalExceptionFilter.cs  MediaServerChallenge.csproj  Program.cs  Web.config  appsettings.json
MediaServerChallenge/Controllers/: HomeController.cs
MediaServerChallenge/Controllers/Upload/: FilesController.cs
MediaServerChallenge/Models/: ErrorViewModel.cs  FileInfo.cs
MediaServerChallenge/Properties/: launchSettings.json
MediaServerChallenge/Services/: FetchFilesQuery.cs  FolderProvider.cs  UploadFilesCommand.cs
MediaServerChallenge/Views/: _ViewImports.cshtml
MediaServerChallenge/Views/Home/: Index.cshtml
MediaServerChallenge/Views/Shared/: _Layout.cshtml
MediaServerChallenge/wwwroot/css/: site.css
MediaServerChallenge/wwwroot/js/: site.js
MediaServerChallenge/wwwroot/js/app/: api.js  app.js  index.js
MediaServerChallenge/wwwroot/js/app/upload/: index.js  upload-component.js
MediaServerChallenge/wwwroot/js/app/video/: index.js  video-component.js
